input[type="checkbox"] {
  width: 15px;
  height: 15px;
  accent-color: rgba(69, 168, 73, 1); /* Change this to your desired color */
}

.main-section {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 30px;
}



.filter {
  position: relative;
}

.filter-section {
  display: flex;
  flex-wrap:wrap;
  border-radius: 10px;
  width: 100%;
  max-width:785px;
  border: 1px solid #DBDBDB;
  background: transparent;
  padding: 6px;
  gap: 24px;
}

.filter-details{
  position: absolute;
  display: flex;
  flex-direction:column;
  width: 731px;
  padding: 24px;
  gap: 32px;
  border-radius: 10px;
  border: 1px solid #DBDBDB;
  background: #FFF;
  box-shadow: 5px 5px 12px 0px rgba(2, 21, 38, 0.08);
}



.regions {
  position: absolute;
  border-radius: 10px;
  border: 1px solid #DBDBDB;
  background: #FFF;
  box-shadow: 5px 5px 12px 0px rgba(2, 21, 38, 0.08);
  top: 50px;
  left: 0;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
}


.grid-list {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  gap: 16px 50px;
  padding: 0;
  list-style: none;
  margin-bottom: 1rem;
}

.grid-list li {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

.primary-button {
  align-self: flex-end;
  font-size: 14px;
}

.filtered-category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: fit-content;
}

.filtered-section {
  padding: 6px 10px;
  border: 1px solid #DBDBDB;
  border-radius: 43px;
  background: #FFF;
}

.filtered-section img{
  cursor:pointer;
}

@media (max-width: 768px) {
  .regions {
    width: 380px;
  }

  .grid-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(auto, auto));
  }

  .grid-list li {
    width: 100%;
    display: flex;
    gap: 3px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .regions {
    width: 200px;
  }

  .grid-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(auto, auto));
  }

  .choose-btn {
    align-self: center;
  }
}
